VITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=noteapp
VITE_DATABASE_ID=66ccaf2a002be6324952
VITE_COLLECTION_NOTES_ID=66ccaf4b003990713415
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtYWRkZXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

